<!DOCTYPE HTML>
<html>
    <head>
        <title>Mocca</title>
        <style>
            body {
           background-color: #F7F9B2;
       }
       h1{
                text-align: center;
                font-family: Courier;
                color : #999B53;
                font-size: large 200;
                margin-left: 99px;
                margin-right: 115px;
                margin-top: 50px;
            }
            h2{
                text-align: center;
                font-family: Courier;
                color : #999B53;
                font-size: medium;
                margin-left: 130px;
                margin-right: 115px;
                margin-top: 20px;
            }
       p{
           text-align: left;
           font-family: Courier;
           color : #999B53;
           font-size: small;
       }
    
   header ul{
       float: center;
       color:white;
   }
   header ul li{
       display :inline-block;
   }
   header ul li a{
       padding : 30px 25px;
       display : inline-block;
   }
   header ul li a:hover{
       background-color:#999B53;
       color:white;
   }
   .active{
       background-color:white;
       color:#999B53;
   }
   p{
           text-align: left;
           font-family: Courier;
           color : #999B53;
           font-size: large 100;
           margin-left:150px;
           margin-top: 90px;
       }
       .responsive{
        margin-top: -5%;
       }
       .iconsos{
                color: #999B53;
                transition: 0.2s;
                margin: 0 10px;
            }
            .iconsos:hover{
                color: whitesmoke;
            }
            .igcon{
                color: #999B53;
                transition: 0.2s;
            }
            .igcon:hover{
                color: whitesmoke;
            }
            .xcon{
                color: #999B53;
                transition: 0.2s;
                margin: 0 10px;
            }
            .xcon:hover{
                color: whitesmoke;
            }
           
            .medsos2{
                padding: 2px 0;
                background-color: #f8f8f8;
                width:800px;
                margin-left: 260px;
                margin-right: 600px;
          
            }
            .medsos2 ul li{
                display: inline-block;
                color:#999B53;
                margin-right: 60px;
            }
            .img{
                margin: 0 30 px;
            }
            .music1{
                color: #999B53;
                transition: 0.2s;
                width: 100px;
                
            }
            .music1:hover{
                color: whitesmoke;
            }
            .music2{
                color: #999B53;
                transition: 0.2s;
              
            }
            .music2:hover{
                color: whitesmoke;
            }
            .music3{
                color: #999B53;
                transition: 0.2s;
                
            }
            .music3:hover{
                color: whitesmoke;
            }
            .music4{
                color: #999B53;
                transition: 0.2s;
                
            }
            .music4:hover{
                color: whitesmoke;
            }
            .music5{
                color: #999B53;
                transition: 0.2s;
                
            }
            .music5:hover{
                color: whitesmoke;
            }
            .music6{
                color: #999B53;
                transition: 0.2s;
                
            }
            .music6:hover{
                color: whitesmoke;
            }
            .music7{
                color: #999B53;
                transition: 0.2s;
            }
            .music7:hover{
                color: whitesmoke;
            }
            
</style>
</style>
       <body>
    <header>
            <h1><a href="biositePAS.html"></a></h1>
            <ul>
                <li><a href="biositePAS.html">Beranda</a></li>
                <li class = "active"><a href="Tentang.html">Tentang Mocca</a></li>
            </ul>
    </header>
    <h1>Here is about Mocca!!</h1>
   <center>
    <h2>Are u guys known about they're album??? 
        Let me tell u!
    </h2>
    
    
        <div class="medsos2"></div>
        <div class="medsos2 ul li"> </div>
       
   </center>
   <center>
 
    <a class="music1" href="https://open.spotify.com/album/3Fxba1JUppkx30LoFcWuz7?si=NC62J7gGSkKfsaSVDpC28g" target="_blank">
        <ion-icon name="play-circle-outline"></ion-icon>
        </a> 
        <a class="music2" href="https://open.spotify.com/album/3aCCPtOEWKWIBOfs0oRiE4?si=Kx2DkTciSvOai9_ubSc9eA" target="_blank">
            <ion-icon name="play-circle-outline"></ion-icon>
            </a> 
            <a class="music3" href="https://open.spotify.com/album/0XnBJ63d5m2Sl03NuKcU8w?si=5i7aaEdXQveBQv7JAHTV_g" target="_blank">
                <ion-icon name="play-circle-outline"></ion-icon>
                </a> 
                <a class="music4" href="https://open.spotify.com/album/1CqWNkbCKaqeBSDEfQb9kj?si=XFUlXTSyTB64rHcs14fRWw" target="_blank">
                    <ion-icon name="play-circle-outline"></ion-icon>
                    </a> 
     <a class="music5" href="https://open.spotify.com/album/5kNOTboN4tXTfFjkr0SgsI?si=RXHF91nNRbCkp4wyRCZRqg" target="_blank">
        <ion-icon name="play-circle-outline"></ion-icon>
            </a>
            <a class="music6" href="https://open.spotify.com/album/4UktwuqbTJJFnsuDhkf7kb?si=zSwKTBnRRFChlsg1cmEEUg" target="_blank">
                <ion-icon name="play-circle-outline"></ion-icon>
                    </a>
                    <a class="music7" href="https://open.spotify.com/album/5oRLzhRlaLTqdjVze7D0ht?si=N1GoF5gRTayf9agUAB4EuA" target="_blank">
                        <ion-icon name="play-circle-outline"></ion-icon>
                            </a>
   </center>

<center>
    <img src="day by day.jpg" alt="Mocca" class="responsive" width="150" height="150">
    <img src="moccalima.jpg"  width="150" height="150"></img>
    <img src="home.jpg"  width="150" height="150"></img>
    <img src="moccaal.jpg"  width="150" height="150"></img>
    <img src="color.jpg"  width="150" height="150"></img>
    <img src="friends.jpg"  width="150" height="150"></img>
    <img src="mydiary.jpg"  width="150" height="150"></img>
</center>
<h2>album yang pertama kali Mocca rilis adalah My Diary pada tahun 2002, kemudian datanglah album Friend pada 2004, Colours pada 2007</h2>
<h2>juga dilanjutkan kembali Mocca 2010, Home 2014, album Lima 2014 dan Day by Day di 2020</h2>
    <center>
        
        <a class="iconsos" href="https://x.com/moccaofficial?t=1Dp3wR4_dZSVb44cz99EYQ&s=08" target="_blank">
             <ion-icon name="logo-twitter"></ion-icon>
             </a> 
             
             <a class="igcon" href="https://www.instagram.com/moccaofficial/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==" target="_blank">
                 <ion-icon name="logo-instagram"></ion-icon>
                 </a>
 
                 <a class= "xcon" href="https://youtube.com/@Moccaofficial?si=CM7M9m7htntHM401" target="_blank">
                     <ion-icon name="logo-youtube"></ion-icon>
                     </a>
 
             <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
         <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
     </center>
</body>
</head>
</html>