<!DOCTYPE HTML>
<html>

<head>
    <title>Mocca</title>
    <style>
        body {
            background-color: #F7F9B2;
        }

        h1 {
            text-align: center;
            font-family: Courier;
            color: #999B53;
            font-size: large 200;
            margin-bottom: 140px;
            margin-left: 99px;
            margin-right: 115px;
        }

        p {
            text-align: center;
            font-family: Courier;
            color: #999B53;
            font-size: large;
            margin-top: -10%;
            margin-bottom: 500px;
        }


        header ul li {
            display: inline-block;
            margin-top: -1000px;
            margin-bottom: 90px;
        }

        header ul li a {
            padding: 30px 25px;
            display: inline-block;
        }

        header ul li a:hover {
            background-color: white;
            color: #999B53;
        }

        .active {
            background-color: #999B53;
            color: white;

        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px 25px;
            width: 500px;
            background-color: #999B53;
            box-shadow: 0 0 10px #999B53;
            margin-top: 580px;
            margin-left: 30px;
        }


        TentangMocca {
            font-size: 20pt;
            background: #999B53;
            color: #fff;
            text-decoration: none;
            padding: 10px;
            font-family: Courier;
        }

        .responsive {
            top: 30%;
            right: 70%;
            margin-top: 100px;
            margin-bottom: 400px;
            margin-left: 170px;
            width: 1000px;
        }

        .medsos1 {
            padding: 2px 0;
            background-color: #999B53;
            width: 1000px;
            margin-left: 170px;
        }

        .medsos1 ul li {
            display: inline-block;
            color: #999B53;
            margin-right: 30px;
        }

        .medsos2 {
            padding: 2px 0;
            background-color: #fbfcf6;
            width: 1000px;
            margin-left: 170px;
        }

        .medsos2 ul li {
            display: inline-block;
            color: #999B53;
            margin-right: 15px;
        }

        .iconsos {
            color: #999B53;
            transition: 0.2s;
            margin: 0 10px;
        }

        .iconsos:hover {
            color: whitesmoke;
        }

        .igcon {
            color: #999B53;
            transition: 0.2s;
        }

        .igcon:hover {
            color: whitesmoke;
        }

        .xcon {
            color: #999B53;
            transition: 0.2s;
            margin: 0 10px;
        }

        .xcon:hover {
            color: whitesmoke;
        }

        .medsos2 {
            padding: 2px 0;
            background-color: #fbfcf6;
            width: 1000px;
            margin-left: 170px;
        }

        .img {
            margin: 0 40px;
            margin-bottom: 100px;
        }

        .responsive2 {
            margin: 0 40px;
            margin-bottom: 100px;

        }

        .responsive3 {
            margin: 0 40px;
            margin-bottom: 100px;

        }

        .responsive4 {
            margin: 0 40px;
            margin-bottom: 100px;

        }

        .responsive5 {
            margin: 0 40px;
            margin-bottom: 100px;

        }

        .medsos {
            padding: 36px 0;
            background-color: #fbfcf6;
            width: 100%;
            margin-left: 2px;
        }

        .medsos ul li {
            display: inline-block;
            color: #999B53;
            margin-right: 15px;
        }

        .arina {
            width: 50%;
            margin-right: 100px;
            margin-left: 200px;
        }

        .toma {
            margin-right: 450px;
            margin-left: 125px;
        }

        .indra {
            margin-right: 10%;
        }

        .riko {
            margin-right: 20%;
        }
    </style>
</head>

<body>
    <header>
        <h1><a href="biositePAS.html"></a></h1>
        <ul>
            <li class="active"><a href="biositePAS.html">Beranda</a></li>
            <li><a href="Tentang.html">Tentang Mocca</a></li>
        </ul>
    </header>
    <center>
        <h1>Hi SwingingFriend!
            Here is Mocca</h1>
    </center>
    <div class="medsos1"></div>
    <div class="medsos1 ul li"> </div>
    <div class="medsos2"></div>
    <div class="medsos2 ul li"> </div>



    <div class="container"><img src="moccano.jpg" width="500" height="370"></div>
    <img src="moccano.jpg" alt="Mocca" class="responsive">



    <a class="riko"
        href="https://www.instagram.com/rikoprayitno/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA=="
        target="_blank">
        <ion-icon name="person"></ion-icon>
    </a>
    <a class="arina"
        href="https://www.instagram.com/arinaephipania/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA=="
        target="_blank">
        <ion-icon name="person"></ion-icon>
    </a>
    <a class="toma"
        href="https://www.instagram.com/itu_toma/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA=="
        target="_blank">
        <ion-icon name="person"></ion-icon>
    </a>
    <a class="indra"
        href="https://www.instagram.com/ndrum/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA=="
        target="_blank">
        <ion-icon name="person"></ion-icon>
    </a>
    <center>
        <img src="Arina _Mocca_ di Radio OZ Live N Loud.jpg" width="200" class="responsive2">
        <img src="Toma _Mocca_ di LA Indiefest Festive Sound.jpg" width="200" class="responsive3">
        <img src="Indra _Mocca_ di Re-Opening Geeeight.jpg" width="200" class="responsive4">
        <img src="Riko _Mocca_ di LA Indiefest Festive Sound.jpg" width="200" class="responsive5">
    </center>
    <div class="medsos"></div>
    <div class="medsos ul li"> </div>
    <p>Mocca was formed in 1997 by Arina Ephipania (vocals, flute)
        and Riko Prayitno (guitar), who met while studying at the National Institute of Technology.
        In a 2004 interview with The Straits Times Ephipania said "Riko was influenced by rock music, I was fascinated
        by motion picture music and story telling, so we came up with this concept of telling stories in a musical form.
        "The other two principal members are Achmad Pratama (a.k.a. Toma) (bass) and Indra Massad (drums).
        They signed with independent label Fast Forward Records in 2002. The band is popular in Singapore, Malaysia,
        Thailand, Japan, Korea and Taiwan.Mocca's fans are called Swinging Friends.</p>

    <center>
        <a class="iconsos" href="https://x.com/moccaofficial?t=1Dp3wR4_dZSVb44cz99EYQ&s=08" target="_blank">
            <ion-icon name="logo-twitter"></ion-icon>
        </a>

        <a class="igcon"
            href="https://www.instagram.com/moccaofficial/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA=="
            target="_blank">
            <ion-icon name="logo-instagram"></ion-icon>
        </a>

        <a class="xcon" href="https://youtube.com/@Moccaofficial?si=CM7M9m7htntHM401" target="_blank">
            <ion-icon name="logo-youtube"></ion-icon>
        </a>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </center>
</body>
</html>
