<!DOCTYPE HTML>
<html>
    <head>
        <title>Login Page</title>
        <style>
           body {
            background-color: rgb(238, 247, 191);
            
         
           }
           h1 {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color:chocolate
           }
           p {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color:chocolate
           }
           h2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color:chocolate
           }
           .form_button_red{
            background-color: chocolate
            
           }
           .form_box {
            background-color: rgb(238, 247, 191);
            border: solid 1px white;
           }
           .container{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    padding: 20px 25px;
    width: 300px;

    background-color: rgba(237, 250, 171, 0.945);
    box-shadow: 0 0 10px rgba(255,255,255,.3);
}

        </style>

    </head>
  
    <body>
        <center>
           <div class = "container">
        <h1>HI YOU!</h1>
        <p>To all special dicounts and more become a member!!</p>
        <form>
            <h2><input type="email" name="Email" placeholder="Email Address"></form></h2>
            <h2><input type="password" name="Password" placeholder="Password"><br></h2>
            <h2><input type= "button" value="register" class="form_button_red"></h2>
        <p>Go to login </p> <p>Forget Password?</p>
        <h2>Or use these to login</h2>
        <input type= "button" value="Facebook" class="form_button_red">
        <input type= "button" value="Google" class="form_button_red">
        </form>
    </div>
    </center>
    
</html>